﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DPLProject", "DPLProject.vcxproj", "{AE58AF11-6E03-4047-884E-2BF863DADDF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE58AF11-6E03-4047-884E-2BF863DADDF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE58AF11-6E03-4047-884E-2BF863DADDF5}.Debug|Win32.Build.0 = Debug|Win32
		{AE58AF11-6E03-4047-884E-2BF863DADDF5}.Release|Win32.ActiveCfg = Release|Win32
		{AE58AF11-6E03-4047-884E-2BF863DADDF5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
